<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Cats"
        android:id="@+id/cats"
        android:icon="@drawable/cat_face_ic"/>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Dogs"
        android:id="@+id/dogs"
        android:icon="@drawable/dog_face_ic"/>
</menu>